<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_gmail"
        android:id="@+id/firstFragment"
        android:title="Register"
        android:orderInCategory="1"/>

    <item
        android:icon="@drawable/ic_logo"
        android:id="@+id/secondFragment"
        android:title="Sign in"
        android:orderInCategory="2"/>

    <item
        android:id="@+id/thirdFragment"
        android:title="Profile"
        android:icon="@drawable/ic_profile"
        android:orderInCategory="3"/>

    <item
        android:id="@+id/notesFragment"
        android:title="Notes"
        android:icon="@drawable/ic_logo"
        android:orderInCategory="4"/>

</menu>