<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.appnotes_4m.views.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>

    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.appnotes_4m.views.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second">
        <argument
            android:name="getArgs"
            app:argType="string"
            android:defaultValue="Ademi"/>
    </fragment>
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.appnotes_4m.views.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes" >

        <action
            android:id="@+id/action_notesFragment_to_writeNoteFragment"
            app:destination="@id/writeNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/writeNoteFragment"
        android:name="com.example.appnotes_4m.views.WriteNoteFragment"
        android:label="fragment_write_note"
        tools:layout="@layout/fragment_write_note" />
    <fragment
        android:id="@+id/onBoardFragment"
        android:name="com.example.appnotes_4m.views.OnBoardFragment"
        android:label="fragment_on_board"
        tools:layout="@layout/fragment_on_board" />
    <fragment
        android:id="@+id/pagerItemFragment"
        android:name="com.example.appnotes_4m.views.PagerItemFragment"
        android:label="fragment_pager_item"
        tools:layout="@layout/fragment_pager_item" >
        <action
            android:id="@+id/action_pagerItemFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>
</navigation>