<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/deep_grey"
    tools:context="com.example.appnotes_4m.views.PagerItemFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/dotsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:orientation="horizontal"
        android:layout_marginBottom="90dp">
    </LinearLayout>



    <Button
        android:id="@+id/view_pager_btn"
        android:layout_width="wrap_content"
        android:text="Next"
        android:layout_gravity="end"
        android:layout_marginBottom="28dp"
        android:textSize="22sp"
        android:backgroundTint="@color/orange"
        android:layout_height="wrap_content"/>

</FrameLayout>